app/src/main/proto/login.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.demo.login";
option java_outer_classname = "LoginProto";
option objc_class_prefix = "Login";

package register;
// The greeting service definition.
service LoginGreeter {
    // Sends a greeting
    rpc Login (LoginRequest) returns (LoginReply) {}
}

// The request message containing the user's name.
message LoginRequest {
    string username=1;
    string password=2;
}

// The response message containing the greetings
message LoginReply {
    string message = 1;
    bool login=2;
}